[Interface]
#user_10_standart private key
PrivateKey = aI6i0OgmzH+X6T5CsQEV8tU07xDPjRvahEpsfUqFak8=
#user_10_standart ip
Address = 10.0.0.134/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
