[Interface]
#user_58_standart private key
PrivateKey = OM8l0v89Z4HAOj2wrTcaA4st/3waMP9Ozy0drbjQREs=
#user_58_standart ip
Address = 10.0.0.182/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
