[Interface]
#user_1_premium private key
PrivateKey = uDLY/3UIrBji6GUBiUtQaKgdX6Z8sPswhXsvxWX4Dn8=
#user_1_premium ip
Address = 10.0.0.225/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
