[Interface]
#user_37_standart private key
PrivateKey = iMBxaiu3fLDKcP/6UfS4Jxh4qHfBy+0rZzwEiUKL318=
#user_37_standart ip
Address = 10.0.0.161/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
