[Interface]
#user_63_premium_demo private key
PrivateKey = aCl8H4IuOTKqVW8cUvpQmbEHQEZendsXjre7Gmr8C38=
#user_63_premium_demo ip
Address = 10.0.0.87/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
