[Interface]
#user_8_standart private key
PrivateKey = eHK1jmMTvfGNi/X6fmfggzy7uEE0koBzuHVj818EIUc=
#user_8_standart ip
Address = 10.0.0.132/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
