[Interface]
#user_13_standart private key
PrivateKey = EABaYsO5p1wfwek2tKQGpSeyxKLW916VDuymAR9VGWM=
#user_13_standart ip
Address = 10.0.0.137/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
