[Interface]
#user_39_standart private key
PrivateKey = GKAsfK9/bxcLrQl9JAD9iVkgYa1ZTC8Va5VDiVykWEw=
#user_39_standart ip
Address = 10.0.0.163/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
