[Interface]
#user_49_standart private key
PrivateKey = 4M7XLp6MS5TR3/WGmHXf3UDwlRzspJUw6ABSyPUrTkQ=
#user_49_standart ip
Address = 10.0.0.173/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
