[Interface]
#user_82_premium private key
PrivateKey = sIyoj5OSGTpFzvovJx/6d2Espb7qQyawViTlNMe2C3Y=
#user_82_premium ip
Address = 10.0.1.51/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
