[Interface]
#user_15_premium private key
PrivateKey = sEVsjlw6+FWtLgV1ZxuRRSQZ/IolQM5HnTictwk8T18=
#user_15_premium ip
Address = 10.0.0.239/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
