[Interface]
#user_3_premium private key
PrivateKey = QI0T9Ygh9soWlExGauNF83gqxllNF/D4b1TCfiNyD3I=
#user_3_premium ip
Address = 10.0.0.227/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
