[Interface]
#user_5_premium private key
PrivateKey = kL59xTWXmb/PIZ4KT2w3SXKwBBUzMv1tZmD3HTvQ000=
#user_5_premium ip
Address = 10.0.0.229/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
