[Interface]
#user_57_premium private key
PrivateKey = 4P9VI2wL+XiNBCSA8ZT2CYzFU6HMRz+spl1MAqeID2M=
#user_57_premium ip
Address = 10.0.1.26/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
