[Interface]
#user_55_premium private key
PrivateKey = qDa2JAW5wBQ7iE18IRHF653S6a4bfgat5VKCJxkKS2M=
#user_55_premium ip
Address = 10.0.1.24/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
