[Interface]
#user_34_premium_demo private key
PrivateKey = 6HZHm0WxmQHuyutACG/Ga05i9OoupTXFMwBc1MDKHmU=
#user_34_premium_demo ip
Address = 10.0.0.58/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
