[Interface]
#user_29_standart private key
PrivateKey = OK2Jq/+i5lC1BzDS3V4GtjdZn69PpF8WcjD2d0NFlHU=
#user_29_standart ip
Address = 10.0.0.153/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
