[Interface]
#user_61_standart private key
PrivateKey = WKCxRc16YCPUg+E0X64fANVCsONK5LE2iqOkrV+7VFo=
#user_61_standart ip
Address = 10.0.0.185/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
