[Interface]
#user_73_premium private key
PrivateKey = gDfPFkpB5zYddS0822ngoY3AndssJC53E8UFZ8ZfgXs=
#user_73_premium ip
Address = 10.0.1.42/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
