[Interface]
#user_16_premium private key
PrivateKey = 6IgHJ4IxeDuM8drhAxJhFt0rfop9jxujrM5pGSg0Y0Q=
#user_16_premium ip
Address = 10.0.0.240/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
