[Interface]
#user_71_premium_demo private key
PrivateKey = uG9amh9c/4tr/x6hX5m+EG8GYLYjhSQVSrCtS9RL9GU=
#user_71_premium_demo ip
Address = 10.0.0.95/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
