[Interface]
#user_86_premium_demo private key
PrivateKey = KNTm30/sSx12KkkVziG4ZM/xVk9YcGGUd2M15ols8n0=
#user_86_premium_demo ip
Address = 10.0.0.110/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
