[Interface]
#user_71_standart private key
PrivateKey = 0Ou2gG1cqmEgmi6oqqQ5zyvIa3KR4GZbRnGlzycstmw=
#user_71_standart ip
Address = 10.0.0.195/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
