[Interface]
#user_3_standart private key
PrivateKey = qMP5Y/p/1XbXX1AVKRqX6U99UEKEMkoTu/xSfSf9YWk=
#user_3_standart ip
Address = 10.0.0.127/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
