[Interface]
#user_64_premium private key
PrivateKey = GEgD5niLwZPdQk7C8xBF7vXLcBTYR1IHYPscpYrrhHI=
#user_64_premium ip
Address = 10.0.1.33/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
