[Interface]
#user_9_standart private key
PrivateKey = KC2lp0i5jcKA/k24WGEvvTIwJYk9J5HnhGD6Yl/XrlM=
#user_9_standart ip
Address = 10.0.0.133/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
