[Interface]
#user_87_standart private key
PrivateKey = aFHbhYu9cXZv0s7iS7R3O8xubGnz+zstBkNPKu6NV0E=
#user_87_standart ip
Address = 10.0.0.211/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
