[Interface]
#user_11_premium private key
PrivateKey = aNcP3WcunkBL64prF38BwBG8ViN09v0KWte9zqgvg2M=
#user_11_premium ip
Address = 10.0.0.235/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
