[Interface]
#user_29_premium private key
PrivateKey = WFC9bozi6yLFRSu9RJH7HVXjsfr2qNNDUdjFcAOrZ0k=
#user_29_premium ip
Address = 10.0.0.253/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
