[Interface]
#user_45_premium private key
PrivateKey = SN/QqtLhnp6tWYIo3g68WNJy0iaEMK4W/N8LjVya5Gw=
#user_45_premium ip
Address = 10.0.1.14/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
