[Interface]
#user_67_premium private key
PrivateKey = cF9BqodeWQmCiTP3+I8fUZFO82Qt4FsQDHb7Mq5SpFI=
#user_67_premium ip
Address = 10.0.1.36/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
