[Interface]
#user_89_standart private key
PrivateKey = KLdhRDG5eDr/5WUTXaENoBbtaMsiFftiYLIH8/vJD0Q=
#user_89_standart ip
Address = 10.0.0.213/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
