[Interface]
#user_53_standart private key
PrivateKey = cJRlxmOaq6hUj/+sNsM+58lCu0Ozlsenb2faSU/+W1I=
#user_53_standart ip
Address = 10.0.0.177/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
