[Interface]
#user_54_premium private key
PrivateKey = sPVjf5gUmAC2fDTm+yL2yQS4fgTkbluV73E+u6nHxXc=
#user_54_premium ip
Address = 10.0.1.23/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
