[Interface]
#user_45_standart private key
PrivateKey = cOuj/CPfIuJMXU5GCW2VaVAKR8QB47cGStq3vwwuGWI=
#user_45_standart ip
Address = 10.0.0.169/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
