[Interface]
#user_50_standart private key
PrivateKey = 8KHdYFV7hBMrUsCu/lRC2/shVvZ/JcpnHNTLEP39Nl0=
#user_50_standart ip
Address = 10.0.0.174/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
