[Interface]
#user_70_premium private key
PrivateKey = 4BFd+XWlJ8LDce7jyQ9SgJDXn6xS6pPiY/ofSPYWUUs=
#user_70_premium ip
Address = 10.0.1.39/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
