[Interface]
#user_16_standart private key
PrivateKey = YP0GUJqkJrrXV3M7O7uSwP8FQATQED9deYxuMRIKGVs=
#user_16_standart ip
Address = 10.0.0.140/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
