[Interface]
#user_31_premium private key
PrivateKey = 0N0bc1RqEZwg0/HThJeX2FGDW1HievtiZU6tBtyfnGc=
#user_31_premium ip
Address = 10.0.0.255/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
