[Interface]
#user_73_standart private key
PrivateKey = IMXiGcHGWx3emKLbA4QxX69aVoAmspAtdb1o20Den0Q=
#user_73_standart ip
Address = 10.0.0.197/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
