[Interface]
#user_1_premium_demo private key
PrivateKey = EH2HZbGB6J1UhxZqhxewRMx0Y1i/NWdsIwyTkti09F8=
#user_1_premium_demo ip
Address = 10.0.0.25/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
