[Interface]
#user_84_premium private key
PrivateKey = mIwFis3is4grz1227tep5KD+GDZZq+Bh7bcXSPxOjnI=
#user_84_premium ip
Address = 10.0.1.53/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
