[Interface]
#user_60_standart private key
PrivateKey = sCCNvB0wJhv7UxvF6rCSDY4+Oax7ZlUIIU1Ql7F95Es=
#user_60_standart ip
Address = 10.0.0.184/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
