[Interface]
#user_25_premium_demo private key
PrivateKey = sDaBuC1b2dQM1get7mkl9mOOKQNRkBv4cfykoyKCLlU=
#user_25_premium_demo ip
Address = 10.0.0.49/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
