[Interface]
#user_19_premium private key
PrivateKey = oGtu9wdH+r9uuqTo2O3MugQmkujK5+KPp5sgfoedjmE=
#user_19_premium ip
Address = 10.0.0.243/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
