[Interface]
#user_35_premium private key
PrivateKey = 0LKhG+2kG4hVMc1hDcWIaFJN0MvYkTTkMSyMwJ0CVEk=
#user_35_premium ip
Address = 10.0.1.4/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
