[Interface]
#user_51_standart private key
PrivateKey = GKboe6pljK06WD5M1YfGzA1pYyqGszeeYYED90jjr0s=
#user_51_standart ip
Address = 10.0.0.175/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
