[Interface]
#user_4_premium_demo private key
PrivateKey = mFZqlrATLu2X5l3Zky24IrOcRfbbo+iG6r4jsz1kFV4=
#user_4_premium_demo ip
Address = 10.0.0.28/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
