[Interface]
#user_74_premium private key
PrivateKey = +IQ5GOIwUJ34cyPOu0h7u9i+K4nU785TrsRRnGqkNGM=
#user_74_premium ip
Address = 10.0.1.43/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
