[Interface]
#user_27_premium private key
PrivateKey = SC8M51XI5S0fxuzWQrS7Vx0Rn0PZkBTgM4gKY1XCsEQ=
#user_27_premium ip
Address = 10.0.0.251/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
