[Interface]
#user_59_standart private key
PrivateKey = mIe9OObdh3qR7R+v0nL1TE5nCX7UJ0SGHLEDFJyrgHQ=
#user_59_standart ip
Address = 10.0.0.183/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
