[Interface]
#user_36_premium private key
PrivateKey = iL14tze/glUcw4W3UfShzs1UmzZhKHcsfsPPK9B6un8=
#user_36_premium ip
Address = 10.0.1.5/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
