[Interface]
#user_94_standart private key
PrivateKey = 8KyCJv5S3fE1dHwAes5bp59indy4hCEI507IVSGSal8=
#user_94_standart ip
Address = 10.0.0.218/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
