[Interface]
#user_21_premium private key
PrivateKey = ACliPMsPEEXyf6a7s0kQGMrsRFera4i9DYaxg1sypXU=
#user_21_premium ip
Address = 10.0.0.245/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
