[Interface]
#user_69_premium private key
PrivateKey = +FR8PN1II7BE118ESXePet7senCz2++utpF/DC5r8VI=
#user_69_premium ip
Address = 10.0.1.38/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
