[Interface]
#user_12_standart private key
PrivateKey = aAtbZPLlrKOfan9NSuk2mfTGHWBh1LoauKBV/hrFJkQ=
#user_12_standart ip
Address = 10.0.0.136/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
