[Interface]
#user_64_standart private key
PrivateKey = cJ6Mf9V/Fe5ng2MjlujFB2R8VEG2VJPqhZCxtAI2Bkw=
#user_64_standart ip
Address = 10.0.0.188/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
