[Interface]
#user_68_premium private key
PrivateKey = qL8039Pema9Vky/fUSL1M5NT8nPOEiljgvv9GTLwL0s=
#user_68_premium ip
Address = 10.0.1.37/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
