[Interface]
#user_18_premium private key
PrivateKey = ANR3AMOY1G9N/85w/FOVMmEmaWbRWMSsaIS0cXEVs00=
#user_18_premium ip
Address = 10.0.0.242/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
