[Interface]
#user_23_standart private key
PrivateKey = MELzS+oc+rjSUfgHb+tE/unCJzd39szOgbVrByLSY1k=
#user_23_standart ip
Address = 10.0.0.147/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
