[Interface]
#user_53_premium private key
PrivateKey = qDfJJ9TuTwaBk6qHKmfZj6WEyBtzHIwL3lw7q6ImT2g=
#user_53_premium ip
Address = 10.0.1.22/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
