[Interface]
#user_18_standart private key
PrivateKey = 4GxLi4DpOLzWpJRcy7Lkd+BMzC7N5u726IYJmUzq5Ek=
#user_18_standart ip
Address = 10.0.0.142/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
