[Interface]
#user_11_premium_demo private key
PrivateKey = AH0S8zA3iH1TF45/eKaDcb27PaTV4Exzp0Ub24p0vmA=
#user_11_premium_demo ip
Address = 10.0.0.35/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
