[Interface]
#user_2_premium private key
PrivateKey = yGjx5QcqWKYXIbEy2yMk4ajEmusNpKGo5usx2NPf+W8=
#user_2_premium ip
Address = 10.0.0.226/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
