[Interface]
#user_23_premium private key
PrivateKey = iGcPttQEqdyZNDERjH1+dq1d0E2Eh5zOvfTdVtdDN08=
#user_23_premium ip
Address = 10.0.0.247/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
