[Interface]
#user_83_standart private key
PrivateKey = 8HEHva8vbm+c88RZTPDvnd3ob0F5/uSJ2fZpmQW9k1A=
#user_83_standart ip
Address = 10.0.0.207/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
