[Interface]
#user_97_premium private key
PrivateKey = 0PMa24c1T/Z6YfiXuKoEbL0jPwSnAYL68qxqso1Nf08=
#user_97_premium ip
Address = 10.0.1.66/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
