[Interface]
#user_24_standart private key
PrivateKey = kCDAcFmZQuNdYj5mL5FCoObg34RbB9hmNKYinIchs38=
#user_24_standart ip
Address = 10.0.0.148/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
