[Interface]
#user_36_standart private key
PrivateKey = 0CxF+08l1MynLHft83nPCEqzYH+ND4jrjUauESpEHWs=
#user_36_standart ip
Address = 10.0.0.160/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
