[Interface]
#user_0_standart private key
PrivateKey = AMFK6wPH6Ftfd5OwADnF2j3enUaTLscldMAUrxJ3Rl8=
#user_0_standart ip
Address = 10.0.0.124/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
