[Interface]
#user_85_premium private key
PrivateKey = qGUoP4hK1IKB7B4W7jll+ys5E3QKU1h31x/I5Q3+s0E=
#user_85_premium ip
Address = 10.0.1.54/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
