[Interface]
#user_66_premium_demo private key
PrivateKey = +DsJckPc/F51QNeeg/gHAUrW7J2G5iyRo3hN6c32tl4=
#user_66_premium_demo ip
Address = 10.0.0.90/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
