[Interface]
#user_92_premium_demo private key
PrivateKey = kNSsXR0VuZ+h0JEJCAsAld20VQxn2ewS+Nf0GAg5mFM=
#user_92_premium_demo ip
Address = 10.0.0.116/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
