[Interface]
#user_34_premium private key
PrivateKey = aEyz3sTSEvx9sf5EF9PQ+Q7FIcgFDIQpA13J9vXI3nk=
#user_34_premium ip
Address = 10.0.1.3/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
