[Interface]
#user_75_premium private key
PrivateKey = wHAI6c9k/dxbrmcIrARP5yGWt5i7psOQ3+QJOMzR820=
#user_75_premium ip
Address = 10.0.1.44/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
