[Interface]
#user_89_premium private key
PrivateKey = oOvSj2Lxh2SyuQZ4XgUFMWKMhibYv9GTT7eTTT6yg1w=
#user_89_premium ip
Address = 10.0.1.58/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
