[Interface]
#user_81_premium private key
PrivateKey = ILPknFzT1YwKVKq9nSTmRa00AgW3FSeTOFtLFt6SEXI=
#user_81_premium ip
Address = 10.0.1.50/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
