[Interface]
#user_62_standart private key
PrivateKey = 2KT0L3NjcTTQ10Rpln6mfVeH+iIK3EB2Uaf+YazE3UI=
#user_62_standart ip
Address = 10.0.0.186/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
