[Interface]
#user_97_standart private key
PrivateKey = wDPoHFAyH+tsl5immpA2/BTMF45kBQYxucqwOuHLNFk=
#user_97_standart ip
Address = 10.0.0.221/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
