[Interface]
#user_77_standart private key
PrivateKey = IPz+VG2a9KnSlvsYMQmYJsWJ6Ssv2+gwftca8KDZRXQ=
#user_77_standart ip
Address = 10.0.0.201/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
