[Interface]
#user_37_premium private key
PrivateKey = MGN3/eSjfi3hA7jPr9tlh30Mf1Ddzg4ucnKFWml5GUw=
#user_37_premium ip
Address = 10.0.1.6/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
