[Interface]
#user_48_standart private key
PrivateKey = ABo07sy62FsLX3OxKaFRfWsWJD6p5enuWC08O9LqTlE=
#user_48_standart ip
Address = 10.0.0.172/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
