[Interface]
#user_63_standart private key
PrivateKey = SP1N94ognVt6/hjJhvJ8+sbNVGyXtfnuX68B3xuROGQ=
#user_63_standart ip
Address = 10.0.0.187/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
