[Interface]
#user_76_premium_demo private key
PrivateKey = OPlxreSeRkK4xeaOd8HVkWTTMoNQRm2Z8vcETI1lylQ=
#user_76_premium_demo ip
Address = 10.0.0.100/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
