[Interface]
#user_67_standart private key
PrivateKey = qGt9KIstjw01Piwm2qTn1JUO6KkKgnZZQqopKkLkRlQ=
#user_67_standart ip
Address = 10.0.0.191/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
