[Interface]
#user_66_standart private key
PrivateKey = cOV5h49S2mrTlPtJCa9Osj3R8hKi9LaYG4SrokY+Gmc=
#user_66_standart ip
Address = 10.0.0.190/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
