[Interface]
#user_72_standart private key
PrivateKey = 0LJq09C9HDX2ufT/uiR7HRg+c3RTjW0OwU5mcdFG0V0=
#user_72_standart ip
Address = 10.0.0.196/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
