[Interface]
#user_57_standart private key
PrivateKey = WDK36lSjYjFyswh2wmvBvdcsqKvtVbrcyFTvL0l2zHM=
#user_57_standart ip
Address = 10.0.0.181/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
