[Interface]
#user_96_premium_demo private key
PrivateKey = cCBUQW+dDl7tcP1gOst8C/Iaf54PlRfNggYB7Sz8NnE=
#user_96_premium_demo ip
Address = 10.0.0.120/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
