[Interface]
#user_54_premium_demo private key
PrivateKey = 4JDqBppyjXKhcQZ4ohds6dLHUZ44QKdZWkIv1OBmo1s=
#user_54_premium_demo ip
Address = 10.0.0.78/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
