[Interface]
#user_35_standart private key
PrivateKey = ENurh9LWZiv/S6E5Z8hT6ZD/mPoiHfUS3Mxaf7G9M20=
#user_35_standart ip
Address = 10.0.0.159/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
