[Interface]
#user_69_standart private key
PrivateKey = aDKIWJ+B6jaJQQ5JKcVGyN2l7E9LOPSeypSJRW2CRn0=
#user_69_standart ip
Address = 10.0.0.193/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
