[Interface]
#user_82_standart private key
PrivateKey = MIabkCr4jCHbVXTeXCZsRB8pLAu2FHHdjndGocvwYX0=
#user_82_standart ip
Address = 10.0.0.206/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
