[Interface]
#user_34_standart private key
PrivateKey = mEdNh3X2v6ZzTi5FLYNBSK2yATrmMD16eMMA8tsU0WA=
#user_34_standart ip
Address = 10.0.0.158/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
