[Interface]
#user_6_standart private key
PrivateKey = SM5DmtJinNN5lc0a0N8+vntEK2zqCxJy2rkkaCAqpHY=
#user_6_standart ip
Address = 10.0.0.130/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
