[Interface]
#user_95_premium private key
PrivateKey = WIjX3yUTAZYENerJoV97nh5+4z3DPmed8+HY/BdXaXo=
#user_95_premium ip
Address = 10.0.1.64/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
